server.port:9443
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: springboot
server.ssl.keyAlias: spring
#security.oauth2.resource.user-info-uri:https://localhost:8443/user
security.oauth2.resource.jwt.keyUri: https://localhost:8443/oauth/token_key
security.oauth2.resource.tokenInfoUri: https://localhost:8443/oauth2/default/v1/introspect
security.oauth2.client.client-id: applicationid
security.oauth2.client.clientSecret: applicationsecret



