# https://github.com/trastle/docker-kafka-ssl/blob/master/docker-compose.yml
DOCKER_API_VERSION = 1.22
KAFKA_ADVERTISED_HOST_NAME = 10.100.98.200
KAFKA_ADVERTISED_PORT = 9092
KAFKA_BROKER_ID =  1
KAFKA_CREATE_TOPICS =  firsttopic:6:1
KAFKA_ZOOKEEPER_CONNECT =  localhost:2181 
KAFKA_LISTENERS =  'PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9093'
KAFKA_ADVERTISED_LISTENERS =  'PLAINTEXT://localhost:9092,SSL://localhost:9093'
KAFKA_SSL_KEYSTORE_LOCATION =  'keys/kafka_server/kafka_server.jks'
KAFKA_SSL_KEYSTORE_PASSWORD =  'manning123'
KAFKA_SSL_ENABLED_PROTOCOLS =  'TLSv1.2,TLSv1.1,TLSv1'
KAFKA_SSL_KEYSTORE_TYPE =  JKS
KAFKA_SSL_SECURE_RANDOM_IMPLEMENTATION =  SHA1PRNG
## the below parameter is for 9.5.2 Configuring TLS on the Kafka server
KAFKA_SSL_TRUSTSTORE_LOCATION =  'keys/kafka_server/truststore.jks'
KAFKA_SSL_TRUSTSTORE_PASSWORD = 'manning123'
KAFKA_SSL_CLIENT_AUTH =  'required'
## the below parameter is for 9.7.1 Enabling ACLs on Kafka and identifying the clients
KAFKA_AUTHORIZER_CLASS_NAME =  'kafka.security.auth.SimpleAclAuthorizer'
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND =  'true'
KAFKA_SSL_PRINCIPAL_MAPPING_RULES =  'RULE:^CN=(.*?)$/$1/L,DEFAULT'
TZ =  Asia/Taipei
